{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LocationSearchDatabase;Trusted_Connection=yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "APP_Name": "MY_Service",
    "SampleIntValue": 100,
    "clientId": "UB2SC310SXMWYVRHCYO42XS1A3QGCVNLWRJ5C5YZIWKLAE4A",
    "secretKey": "OM5CA5Q5T5NFMAORXDOTMDH4SZ0DBUQQ4TQPNGAIMELWULQH",
    "apikey": "11b8139f7af31af4696aeeee10e5cb24",
    "locationSearchAPIServiceUrl": "https://localhost:7092/API",
    "defaultVenueSearch": "/Locations/GetRecommendVenues?searchLocation=pinetown&amp;venueType=cars"
  },
  "AllowedHosts": "*"
}


   